# spring log level
logging.level.org.springframework = info

# jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# actuator
management.security.enable=false

# security
security.user.name=dionatan
security.user.password=password