# spring log level
logging.level.org.springframework = info

# jackson
spring.jackson.serialization.write-dates-as-timestamps=false

# actuator - Spring Boot 2 M3 < X
# management.security.enabled=true

# actuator - Spring Boot 2 M4 > X (Habilita endpoints de monitoramento do actuator-autoconfigure)
endpoints.default.web.enabled=true

# security - deixa de funcionar em Spring Boot 2 M4 > X
#security.user.name=dionatan
#security.user.password=password
